;default config sketchy drawbot

[ledmirror_settings]
version = 1.0.0 
level0t = 10 
level1 = 50 
level2 = 190 
level3 = 230 

[apps]
app0 = menu
app1 = looper
app2 = painter
app3 = differ

[user]
name = Johan ten Broeke
email = johan@fullscreen.nl
