;default config sketchy drawbot

[ledmirror_settings]
version = 1.0.0 
level0 = 90 
level1 = 150 
level2 = 200 

[apps]
app0 = 0 
; menu
app1 = 3 
; app1 = looper
app2 = 1 
; app2 = painter
app3 = 2 
; app3 = iffer

[user]
name = Johan ten Broeke
email = johan@fullscreen.nl
